<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="6dp"
    android:viewportWidth="15"
    android:viewportHeight="6">
  <path
      android:pathData="M0.3013,0.383C0.3677,0.2205 0.4837,0.0969 0.6239,0.0395C0.7641,-0.0179 0.9171,-0.0046 1.0494,0.0766L7.4994,4.0438L13.9483,0.0752C14.0139,0.034 14.0855,0.0091 14.1589,0.0021C14.2324,-0.005 14.3063,0.006 14.3763,0.0342C14.4463,0.0625 14.511,0.1075 14.5668,0.1667C14.6226,0.226 14.6683,0.2982 14.7013,0.3793C14.7343,0.4603 14.754,0.5486 14.7591,0.6391C14.7643,0.7295 14.7548,0.8204 14.7313,0.9063C14.7078,0.9922 14.6707,1.0716 14.6222,1.1398C14.5736,1.208 14.5146,1.2637 14.4485,1.3037L7.7495,5.4262C7.6719,5.474 7.5862,5.499 7.4994,5.499C7.4126,5.499 7.3269,5.474 7.2493,5.4262L0.5503,1.3037C0.4182,1.2221 0.3179,1.0793 0.2712,0.9067C0.2245,0.7341 0.2353,0.5458 0.3013,0.383Z"
      android:fillColor="#F8F8F8"
      android:fillType="evenOdd"/>
</vector>
