<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Language_dialog">

    <ImageView
        android:id="@+id/btenglish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/language_dialog_1"
        android:contentDescription="@string/languages" />

</LinearLayout>

<!--    implement recycler view here-->
