<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="15dp"
    app:cardCornerRadius="10dp"
    android:layout_height="match_parent"
    tools:context=".Invite_page">

    <ImageView
        android:id="@+id/ClickToInviteIntent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/idontknow_1"/>



</androidx.cardview.widget.CardView>